; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
lib_deps = 
	C:\Users\Mochammad Agus Yahya\Downloads\ModbusMaster-master.zip
	C:\Users\Mochammad Agus Yahya\Downloads\WiFiNINA-master.zip
	C:\Users\Mochammad Agus Yahya\Downloads\Blynk_Release_v1.2.0.zip
	C:\Users\Mochammad Agus Yahya\Downloads\SD-master.zip
	knolleary/PubSubClient@^2.8
	arduino-libraries/ArduinoHttpClient@^0.5.0
	bblanchon/ArduinoJson@^7.0.3
	arduino-libraries/RTCZero@^1.6.0
	amcewen/HttpClient@^2.2.0
